<!--pages/registration/registration.wxml-->
<Separator wx:if="{{registrationExists}}"></Separator>
<view class="conference-item" wx:if="{{registrationExists}}" wx:for="{{dataObj}}">
  <ConferenceItem conference="{{item.conference}}" conferenceId="{{item.conferenceId}}" conferenceDate="{{item.date}}" status="{{item.status}}"></ConferenceItem>
  <Separator></Separator>
</view>
<Footer wx:if="{{registrationExists}}" content="到底啦"></Footer>
<Footer wx:else content="您尚未报名任何会议"></Footer>






<!-- sort item by isComplete and then itemDate ascendingly -->
<!-- needs database connection and methods -->
<!-- in the future, may need filter or tabs -->

