<!--components/user-info-card/user-info-card.wxml-->



<view class="card-border">
  <view class="card">
    <view class="image-container">
      <view class="image-cropper">
        <image src="{{avatarUrl}}" alt="Profile Image" class="profile-pic" ></image>
      </view>
    </view>
    <view class="text-container">
      <view class="name">{{userName}}</view>
      <view class="title">{{userTitle}}</view>
    </view>
  </view>
</view>

<!-- 
  头像隐藏，之后上线
  默认头像为微信头像，可以更改 
-->
