<!--components/user-info-card/user-info-card.wxml-->
<view class="card-border">
  <view class="card">
    <view class="image-container">
      <view class="image-cropper">
        <button class="avatar-action" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image src="{{avatarUrl}}" alt="Profile Image" class="profile-pic" ></image>
        </button>
      </view>
    </view>
    <view class="text-container">
      <view class="name">{{userName}}</view>
      <view class="title">{{userTitle}}</view>
    </view>
  </view>
</view>
