/* pages/personalInfo/personalInfo.wxss */

@import "/static/styles/style.wxss";

page {
  background-color: #eeeeee;
}

.info {
  background-color: white;
  padding-left: 2vh;
  padding-right: 2vh;
  
}

.form-input-format {
  height: 5.5vh;
  display: grid;
  grid-template-columns: 2fr 5fr;
  align-items: center; /* Center vertically */
}

.switch {
  display: flex;
  margin-left: auto;
}


.spacer-mid {
  padding-left: 2vh;
  padding-right: 2vh;
}

button.blue-btn {
  width: 90%;
}