<!--pages/auth/auth.wxml-->
<view class="auth-container">
  <view>
    <button class="blue-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" disabled="{{disabled}}">手机号快捷登录</button>
    <Spacer h="3"></Spacer>
    <button class="choice blue-btn" open-type="getRealtimePhoneNumber" bindgetrealtimephonenumber="getPhoneNumber" disabled="{{disabled}}">手机号验证码登录</button>
  </view>
</view>
