<!--pages/registration-invoice/registration-invoice.wxml-->
<form bindsubmit="btnSubmit">
  <radio-group bindchange="handleNeedInvoice">
    <label wx:for="{{needInvoiceChoices}}">
      <view>
        <radio value="{{item.value}}" checked="{{needInvoice == item.value}}" disabled="{{!isEditing}}"/>
        <text>{{item.name}}</text>
      </view>
    </label>
  </radio-group>
  <view wx:if="{{needInvoice}}">
    <FormInputInvoicePicker isRequired="{{true}}" label="发票抬头" placeholder="请添加发票抬头" value="{{chosenTitle}}" bindinput="handleTitleChange" disabled="{{!isEditing}}" range="{{invoiceList}}"></FormInputInvoicePicker>
    <FormInputItem wx:if="{{chosenTitle.taxId != undefined}}" label="税号" value="{{chosenTitle.taxId == undefined ? '' : chosenTitle.taxId }}" disabled="true"></FormInputItem>
    <button class="blue-btn" bind:tap="handleAddTitle">添加抬头</button>
  </view>
  <Spacer></Spacer>
  <view>
    <button class="blue-btn" form-type="submit">完成报名</button>
  </view>
</form>
