<!--pages/registration-invoice/registration-invoice.wxml-->
<view class="container">
  <form bindsubmit="btnSubmit">
    <radio-group bindchange="handleNeedInvoice">
      <label wx:for="{{needInvoiceChoices}}">
        <view>
          <radio value="{{item.value}}" checked="{{needInvoice == item.value}}" disabled="{{!isEditing}}"/>
          <text>{{item.name}}</text>
        </view>
        <Spacer></Spacer>
      </label>
    </radio-group>
    <view wx:if="{{needInvoice}}">
      <Spacer></Spacer>
      <Separator></Separator>
      <Spacer></Spacer>
      <FormInputInvoicePicker isRequired="{{true}}" label="发票抬头" placeholder="请添加发票抬头" value="{{chosenTitle}}" bindinput="handleTitleChange" disabled="{{!isEditing}}" range="{{invoiceList}}"></FormInputInvoicePicker>
      <FormInputItem wx:if="{{chosenTitle.taxId != undefined}}" label="税号" value="{{chosenTitle.taxId == undefined ? '' : chosenTitle.taxId }}" disabled="true"></FormInputItem>
      <Spacer></Spacer>
      <button class="blue-btn" bind:tap="handleAddTitle">添加抬头</button>
      <Spacer></Spacer>
      <Spacer></Spacer>
      <Separator></Separator>
      <Spacer></Spacer>
    </view>
    <Spacer></Spacer>
    <view>
      <button class="blue-btn" form-type="submit">完成报名</button>
    </view>
  </form>
</view>
