/* pages/registration-invoice/registration-invoice.wxss */
@import "/static/styles/style.wxss";
.note {
  display: flex;
  color: grey;
  font-size: small;
  justify-content: flex-end;
  align-items: flex-end;
}
.container {
  margin: 2vh;
}
.text-dot-choice {
  display: grid;
  grid-template-columns: 1fr 15fr;
  /* align-items: center; Center vertically */
}
.choice {
  display: grid;
  grid-template-columns: 1fr 7fr;
  /* align-items: center; Center vertically */
}