<!--pages/registration-invoice/registration-invoice.wxml-->
<text>pages/registration-invoice/registration-invoice.wxml</text>
- 显示默认发票抬头，点击▽弹出下拉框可选择更多自己的抬头
- 添加抬头
<form bindsubmit="btnSubmit">
  <radio-group bindchange="handleNeedInvoice">
    <label wx:for="{{needInvoiceChoices}}">
      <view>
        <radio value="{{item.value}}" checked="{{needInvoice == item.value}}" disabled="{{!isEditing}}"/>
        <text>{{item.name}}</text>
      </view>
    </label>
  </radio-group>
  <view wx:if="{{needInvoice}}">
    <!-- <FormInputInvoicePicker isRequired="{{true}}" label="发票抬头" placeholder="请添加发票抬头" value="{{chosenTitle}}" bindinput="handleTitleChange" disabled="{{!isEditing}}" range="{{invoiceList}}"></FormInputInvoicePicker> -->
    <button class="blue-btn" bind:tap="">添加抬头</button>
  </view>
  <Spacer></Spacer>
  <view>
    <button class="blue-btn" form-type="submit">完成报名</button>
  </view>
</form>
