<!--pages/personal-info/personal-info.wxml-->
<form bindsubmit="btnSubmit">
  <view class="input-container">
    <view class="info">
      <FormInputItem isRequired="{{true}}" label="姓名" name="name" placeholder="请输入姓名" value="{{name}}" bindinput="handleName" disabled="{{!isEditing}}"></FormInputItem>
      <Separator></Separator>
      <FormInputBinary isRequired="{{true}}" label="性别" switchMethod="changeGender" bind:changeGender="handleGender" first="男" second="女" firstFlag="{{isMale}}" disabled="{{!isEditing}}"></FormInputBinary>
      <Separator></Separator>
      <!-- TODO: change phone number logic -->
      <FormInputItem wx:if="{{isNewUser}}" isRequired="{{true}}" label="手机号" name="phonePersonal" placeholder="请输入个人手机号" value="{{phonePersonal}}" bindinput="handlePhonePersonal" type="number" maxlength="11" disabled="true"></FormInputItem>
      <FormInputPhone wx:else isRequired="{{true}}" label="手机号" name="phonePersonal" placeholder="请输入个人手机号" value="{{phonePersonal}}" bind:changePhone="handleChangePhonePersonal" type="number" maxlength="11" disabled="{{!isEditing || isNewUser}}"></FormInputPhone>
      <Separator></Separator>
      <FormInputItem isRequired="{{true}}" label="邮箱" name="emailPersonal" placeholder="请输入个人邮箱" value="{{emailPersonal}}" bindinput="handleEmailPersonal" disabled="{{!isEditing}}"></FormInputItem>
      <Separator></Separator>
      <FormInputItem isRequired="{{false}}" label="身份证号码" name="personalId" placeholder="请输入身份证号码" value="{{personalId}}" bindinput="handlePersonalId" type="idcard" maxlength="18" disabled="{{!isEditing}}"></FormInputItem>
      <Separator></Separator>
      <FormInputItem isRequired="{{true}}" label="单位名称" name="companyName" placeholder="请输入单位名称" value="{{companyName}}" bindinput="handleCompanyName" disabled="{{!isEditing}}"></FormInputItem>
      <Separator></Separator>
      <FormInputPicker isRequired="{{true}}" label="单位地区" name="region" placeholder="请选择单位地区" region="{{region}}" bindinput="handleRegion" disabled="{{!isEditing}}" mode="region"></FormInputPicker>
      <Separator></Separator>
      <FormInputItem isRequired="{{true}}" label="单位地址" name="address" placeholder="请输入单位地址" value="{{address}}" bindinput="handleAddress" disabled="{{!isEditing}}"></FormInputItem>
      <Separator></Separator>
      <FormInputItem isRequired="{{false}}" label="单位电话" name="phoneCompany" placeholder="请输入单位电话号码" value="{{phoneCompany}}" bindinput="handlePhoneCompany" disabled="{{!isEditing}}"></FormInputItem>
      <Separator></Separator>

      <FormInputBinary isRequired="{{true}}" label="医务工作者" switchMethod="applicable" bind:applicable="toggleIsHealthcareWorker" firstFlag="{{isHealthcareWorker}}" disabled="{{!isEditing}}"></FormInputBinary>
      <Separator></Separator>

      <view wx:if="{{isHealthcareWorker}}">
        <FormInputPicker isRequired="{{true}}" label="科室" name="department" placeholder="请选择科室" value="{{department}}" bindinput="handleDepartment" disabled="{{!isEditing}}" range="{{medicalDepartmentList}}"></FormInputPicker>
        <Separator></Separator>
        <FormInputItem wx:if="{{department == '其他'}}" isRequired="{{true}}" label="其他科室" name="otherDepartment" placeholder="请填写科室" value="{{otherDepartment}}" bindinput="handleOtherDepartment" disabled="{{!isEditing}}"></FormInputItem>
        <Separator></Separator>
        <FormInputItem isRequired="{{true}}" label="职称" name="title" placeholder="请输入职称" value="{{title}}" bindinput="handleTitle" disabled="{{!isEditing}}"></FormInputItem>
        <Separator></Separator>
        <FormInputItem isRequired="{{false}}" label="职务" name="position" placeholder="请输入职务" value="{{position}}" bindinput="handlePosition" disabled="{{!isEditing}}"></FormInputItem>
      </view>

      <view wx:else>
        <FormInputItem isRequired="{{true}}" label="部门" name="department" placeholder="请输入部门" value="{{department}}" bindinput="handleDepartment" disabled="{{!isEditing}}"></FormInputItem>
        <Separator></Separator>
        <FormInputItem isRequired="{{true}}" label="职务" name="position" placeholder="请输入职务" value="{{position}}" bindinput="handlePosition" disabled="{{!isEditing}}"></FormInputItem>
      </view>
    </view>
  </view>
  
  <Spacer bgcolor="transparent"></Spacer>
  <button class="blue-btn" form-type="submit" hover-class="btn-hover" wx:if="{{isEditing}}">保存</button>
  <button class="blue-btn" hover-class="btn-hover" bind:tap="toggleIsEditing" wx:else>编辑</button>
</form>
<Spacer bgcolor="transparent" h="10"></Spacer>
