/* pages/personal-info/personal-info.wxss */

@import "/static/styles/style.wxss";

page {
  background-color: #eeeeee;
}

.info {
  background-color: white;
  padding-left: 3vw;
  padding-right: 3vw;
}

.switch {
  display: flex;
  margin-left: auto;
}


.spacer-mid {
  padding-left: 3vw;
  padding-right: 3vw;
}
