<!--pages/index/index.wxml-->
<view class="swiper-container">
  <swiper class="swiper-box" autoplay='true' interval='5000'  duration='1000' circular='true'>
    <block wx:for="{{conferences}}" wx:key="_id">
      <swiper-item>
        <ConferenceDisplay conference_id="{{item._id}}" poster="{{item.poster}}" conference="{{item.name_zh}}" date_start_string="{{item.date_start_string}}" date_end_string="{{item.date_end_string}}" location="{{item.location ? item.location : '待定'}}" bind:enterDetail="handleEnterDetail"></ConferenceDisplay>
      </swiper-item>
    </block>
  </swiper>
</view>
