<!--pages/index/index.wxml-->
<h1>报名</h1>
<!-- 

-
<button type="default" bindtap="addData">add data</button>
- -->
<form bindsubmit="btnSubmit">
  <input name="name" placeholder="请输入姓名"></input>
  <input name="birthday" placeholder="请输入生日"></input>
  <input name="gender" placeholder="请输入性别"></input>
  <button type="default" form-type="submit">提交</button>
</form>
-
<button type="default" bindtap="getData">获取信息</button>
-
<button type="default" bindtap="hideData">隐藏信息</button>
<view wx:if="{{show}}" wx:for="{{dataObj}}">{{item.name}}</view>