<!--pages/me/me.wxml-->
<UserInfoCard avatarUrl="{{userInfo.avatarUrl}}" userName="{{userInfo.name}}" userTitle="{{title}}"></UserInfoCard>
<view class="me-menu">
  <Separator></Separator>
  <MenuItem itemName="我的报名" route="/pages/registration/registration" img="/static/images/icons/fillin.png"></MenuItem>
  <Separator></Separator>
  <!-- <MenuItem itemName="参会历史" route="/pages/history/history" img="/static/images/icons/content.png"></MenuItem>
  <Separator></Separator> -->
  <Spacer></Spacer>
  <Separator></Separator>
  <MenuItem itemName="我的信息" img="/static/images/icons/edit.png" routeDisabled="{{true}}" bind:tap="navToPersonalInfo"></MenuItem>
  <Separator></Separator>
  <MenuItem itemName="开票信息" route="/pages/invoice/invoice" img="/static/images/icons/text.png"></MenuItem>
  <Separator></Separator>
  <Spacer></Spacer>
  <Separator></Separator>
  <MenuItem itemName="联系我们" route="/pages/contact/contact" img="/static/images/icons/chat.png"></MenuItem>
  <Separator></Separator>
</view>

<!-- 
  参会历史隐藏，之后上线
-->