<!--pages/registration-payment/registration-payment.wxml-->
<view>金额：￥{{totalAmount}}</view>
<view>明细：</view>
<view wx:for="{{conferenceChoiceInChosenPackage}}" wx:key="name">
  {{item.name}} ￥{{item.price_discounted}}
</view>
<view>
{{chosenAccommodationPackage[0] + ', ' + chosenAccommodationPackage[1]}} ￥{{accommodationPrice}}
</view>
<form bindsubmit="btnSubmit">

  <radio-group bindchange="handleChoosePaymentMethod">
    <label wx:for="{{paymentMethods}}">
      <view>
        <radio value="{{item.value}}" checked="true" disabled="{{!isEditing}}"/>
        <text>{{item.name}}</text>
      </view>
    </label>
  </radio-group>

  <view>
    <button class="blue-btn" bind:tap="saveAndExit">保存并退出</button>
    <button class="blue-btn" form-type="submit">支付</button>
  </view>
</form>
