/* components/conference-item/conference-item.wxss */

@import "/static/styles/style.wxss";

.border {
  box-sizing: border-box; /* Include padding and borders in the element's width and height */
  height: 6vh;
  width: 100%;
  overflow: hidden;
  /* centering start */
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  /* centering end */
  /* background-color: crimson; */
}

.content {
  width: 92%;
  height: 80%;
  font-weight: 400;
  font-size: 1.7vh;
  text-align: left;
  /* centering start */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  /* centering end */
  /* grid start */
  display: grid;
  grid-template-columns: 1fr 7fr 4fr 3fr 1fr;
  gap: 1vh;
  /* grid end */
  /* background-color: cyan; */
}

.title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* background-color: teal; */
}

.isComplete {
  margin-left: auto;
  /* background-color: lightgreen; */
}

.image-cropper-right {
  width:50%;
  padding-top: 100%; /* keep the ratio to width */
  position: relative;
  display: inline-flex;
  overflow: hidden;
  margin-left: auto;
  /* background-color: darkblue; */
}

.arrow {
  /* align to image-cropper start */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  /* align to image-cropper end */
  height: 100%;
  width: 100%;
}