<!--components/conference-item/conference-item.wxml-->
<view class="border" bindtap="onTapNavTo">
  <view class="content">
    <IconItem img="/static/images/icons/content.png" w="70" h="70" scaler="1"></IconItem>
    <text class="title">{{itemName}}</text>
    <text class="date">{{itemDate}}</text>
    <text class="isComplete">{{itemIsComplete == true ? "已报名" : "正在报名"}}</text>
    <IconItem img="/static/images/icons/arrow.png" w="35" h="70" scaler="1"></IconItem>
  </view>
</view>