/* components/separator/separator.wxss */
:root {
  --thickness--: 1px solid rgba(0, 0, 0, 0.2);
}

.container {
  /* centering start */
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  /* centering end */
}

.line {
  position: relative;
}

.line:after {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  box-sizing: border-box;
  transform: scaleY(0.5);
  transform-origin: 0 0;
  top: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}