/* components/invoice/invoice-title/invoice-title.wxss */
.invoice-title-border {
  height: 10vh;
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center;
  /* background-color: turquoise; */
}
.invoice-title {
  height: 70%;
  width: 90%;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 1vh;
  overflow: hidden;
  align-items: center; /* Center vertically */
  /* background-color: thistle; */
}

.left {
  height: 100%;
  width: 100%;
  overflow: hidden;
  /* background-color: wheat; */
}
.invoice-1st-line {
  height: 50%;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: flex;
  gap: 0.5vh;
  /* background-color: tomato; */
}
.invoice-company-name {
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* background-color: rgb(84, 209, 68); */
}
.invoice-default-container {
  height: 100%;
  display: inline-block;
  align-items: center; /* Center vertically */
  margin-right: 1vh;
  /* background-color: tan; */
}
.invoice-default-border {
  height: 60%;
  border: thin #00adef solid;
  border-radius: 1vh;
  text-align: center;
  /* background-color: teal; */
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
}
.invoice-default {
  overflow: hidden;
  font-size: xx-small;
  color: #00adef;
  padding: 0.5vh;
}

.invoice-2nd-line {
  height: 50%;
  font-size: small;
  /* background-color: tomato; */
}

.right {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* background-color: red; */
}

