<!--components/invoice/invoice-item/invoice-item.wxml-->
<view class="invoice-item-border">
  <view class="invoice-item">
    <view class="left">
      <view class="invoice-1st-line">
        <text class="invoice-company-name" >{{name}} </text>
        <view class="invoice-default-container" wx:if="{{isDefault}}">
          <view class="invoice-default-border">
            <text class="invoice-default">默认</text>
          </view>
        </view>
      </view>
      <view class="invoice-2nd-line">
        <text class="invoice-company-number" nbsp>税号：{{taxId}}</text>
      </view>
    </view>
    <view class="right">
      <!-- <view class="image-cropper" bind:tap="editInvoice">
        <image class="icon" src="/static/images/icons/fillin.png"></image>
      </view>
      <view class="image-cropper" bind:tap="deleteInvoice">
        <image class="icon" src="/static/images/icons/fillin.png"></image>
      </view> -->
      <IconItem img="/static/images/icons/fillin.png" w="70" h="70" scaler="1"></IconItem>
      <IconItem img="/static/images/icons/fillin.png" w="70" h="70" scaler="1"></IconItem>
    </view>
  </view>
</view>
<Separator></Separator>