<!--components/menu-item/menu-item.wxml-->
<view class="border" bindtap="{{routeDisabled ? '' : 'navigateTo'}}" hover-class="item-hover">
  <view class="content">
    <IconItem img="{{img}}" w="70" h="70" scaler="1"></IconItem>
    <text class="title">{{itemName}}</text>
    <IconItem img="/static/images/icons/arrow.png" w="35" h="70" scaler="1"></IconItem>
  </view>
</view>

