<!--components/menu-item/menu-item.wxml-->
<view class="border" bindtap="navTo">
  <view class="content">
    <view class="image-cropper">
      <image class="icon" src="{{img}}"></image>
    </view>
    <text class="title">{{itemName}}</text>
    <view class="image-cropper-right">
      <image class="arrow" src="/static/images/icons/arrow.png"></image>
    </view>
  </view>
</view>

