/* static/styles/style.wxss */

/**
  * items and its hover-class
  */

/* button */
.blue-btn {
  color: white;
  background-color: #00adef;
  width: 90%!important;
}
.btn-hover {
  background-color: #0085b9;
}
.btn-row {
  display: flex;
}

/* checkbox style */
/* checked */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border: 1rpx solid #00adef;
  background: #00adef;
}
/* checked tick */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  color:#fff; 
  background: transparent;
}

/* radio style */
/* checked */
radio .wx-radio-input.wx-radio-input-checked{
  border: 1rpx solid #00adef;
  background: #00adef;
}
/* checked tick */
radio .wx-radio-input.wx-radio-input-checked::before{
  color:#fff; 
  background: transparent;
}


/* generic item */
.item-hover {
  background-color: #e9e9e9;
}



/**
  * invoice
  */
.form-input-format {
  height: 5.5vh;
  display: grid;
  grid-template-columns: 2fr 5fr;
  align-items: center; /* Center vertically */
}

