<!--pages/invoice-add/invoice-add.wxml-->
<form bindsubmit="btnSubmit">
  <view class="input-container">
    <view class="info">
      <InvoiceInputSwitch label="增值税专用发票" switchMethod="isVAT" bind:VAT="toggleVAT"></InvoiceInputSwitch>
      <Separator></Separator>
      <InvoiceInputItem isRequired="{{true}}" label="公司名称" name="name" placeholder="请输入公司名称" value="{{name}}" bindinput="handleName"></InvoiceInputItem>
      <Separator></Separator>
      <InvoiceInputItem isRequired="{{true}}" label="税号" name="taxId" placeholder="请输入纳税人识别号" value="{{taxId}}" bindinput="handleTaxId"></InvoiceInputItem>
      <Separator></Separator>
      <InvoiceInputSwitch label="默认抬头" switchMethod="isDefault" bind:Default="toggleDefault"></InvoiceInputSwitch>
      <Separator></Separator>
      <InvoiceInputItem isRequired="{{isVAT}}" id="address" label="公司地址" name="address" placeholder="请输入公司地址" value="{{address}}" bindinput="handleAddress"></InvoiceInputItem>
      <Separator></Separator>
      <InvoiceInputItem isRequired="{{isVAT}}" id="phoneCompany" label="公司电话" name="phoneCompany" placeholder="请输入公司电话号码" value="{{phoneCompany}}" bindinput="handlePhoneCompany"></InvoiceInputItem>
      <Separator></Separator>
      <InvoiceInputItem isRequired="{{isVAT}}" id="bankName" label="开户银行" name="bankName" placeholder="请输入公司开户银行" value="{{bankName}}" bindinput="handleBankName"></InvoiceInputItem>
      <Separator></Separator>
      <InvoiceInputItem isRequired="{{isVAT}}" id="bankAccount" label="银行账号" name="bankAccount" placeholder="请输入公司银行账号" value="{{bankAccount}}" bindinput="handleBankAccount"></InvoiceInputItem>
    </view>
    <view class="spacer-mid">
      <Spacer text="填写个人联系方式，以接受电子发票信息" bgcolor="#eeeeee" h="5" fontSize="1.7vh"></Spacer>
    </view>
    
    <view class="info">
      <InvoiceInputItem isRequired="{{true}}" label="个人手机号" name="phoneReceive" placeholder="请输入个人手机号" value="{{phoneReceive}}" bindinput="handlePhoneReceive"></InvoiceInputItem>
      <InvoiceInputItem isRequired="{{true}}" label="个人邮箱" name="emailReceive" placeholder="请输入个人邮箱" value="{{emailReceive}}" bindinput="handleEmailReceive"></InvoiceInputItem>
    </view>
  </view>
  
  <Spacer bgcolor="transparent"></Spacer>
  <button class="save" type="default" form-type="submit">保存</button>
</form>
<Spacer bgcolor="transparent" h="10"></Spacer>


<!-- make sure `isRequired` toggle is working properly -->
<!-- if a title is made default, other invoice titles' `isDefault` should be made `false`. How to efficiently get the current default from the page `invoice` -->
<!-- `personalKey` is missing now due to no login functionality -->