<!--pages/invoice-add/invoice-add.wxml-->
<form bindsubmit="btnSubmit">
  <view class="input-container">
    <view class="info">
      <FormInputItem isRequired="{{true}}" label="单位名称" name="companyName" placeholder="请输入单位名称" value="{{companyName}}" bindinput="handleCompanyName" disabled="{{!isEditing}}"></FormInputItem>
      <Separator></Separator>
      <FormInputItem isRequired="{{true}}" label="税号" name="taxId" placeholder="请输入纳税人识别号" value="{{taxId}}" bindinput="handleTaxId" disabled="{{!isEditing}}"></FormInputItem>
      <Separator></Separator>
      <FormInputSwitch label="默认抬头" switchMethod="isDefault" bind:Default="toggleDefault" checked="{{isDefault}}" disabled="{{!isEditing}}"></FormInputSwitch>
      <!-- <Separator></Separator>
      <FormInputSwitch label="增值税专用发票" switchMethod="isVAT" bind:VAT="toggleVAT" checked="{{isVAT}}" disabled="{{!isEditing}}"></FormInputSwitch> -->
    </view>
    <view class="spacer-mid">
      <Spacer text="如需开具增值税专用发票，请填写以下信息" bgcolor="#eeeeee" h="5" fontSize="1.7vh"></Spacer>
    </view>
    <view class="info">
      <FormInputItem isRequired="{{isVAT}}" id="address" label="单位地址" name="address" placeholder="请输入单位地址" value="{{address}}" bindinput="handleAddress" disabled="{{!isEditing}}"></FormInputItem>
      <Separator></Separator>
      <FormInputItem isRequired="{{isVAT}}" id="phoneCompany" label="单位电话" name="phoneCompany" placeholder="请输入单位电话号码" value="{{phoneCompany}}" bindinput="handlePhoneCompany" disabled="{{!isEditing}}"></FormInputItem>
      <Separator></Separator>
      <FormInputItem isRequired="{{isVAT}}" id="bankName" label="开户银行" name="bankName" placeholder="请输入单位开户银行" value="{{bankName}}" bindinput="handleBankName" disabled="{{!isEditing}}"></FormInputItem>
      <Separator></Separator>
      <FormInputItem isRequired="{{isVAT}}" id="bankAccount" label="银行账号" name="bankAccount" placeholder="请输入单位银行账号" value="{{bankAccount}}" bindinput="handleBankAccount" type="number" disabled="{{!isEditing}}"></FormInputItem>
    </view>

    <view class="spacer-mid">
      <Spacer text="填写个人联系方式，以接受电子发票信息" bgcolor="#eeeeee" h="5" fontSize="1.7vh"></Spacer>
    </view>
    
    <view class="info">
      <FormInputItem isRequired="{{true}}" label="个人手机号" name="phoneReceive" placeholder="请输入个人手机号" value="{{phoneReceive}}" bindinput="handlePhoneReceive" type="number" maxlength="11" disabled="{{!isEditing}}"></FormInputItem>
      <Separator></Separator>
      <FormInputItem isRequired="{{true}}" label="个人邮箱" name="emailReceive" placeholder="请输入个人邮箱" value="{{emailReceive}}" bindinput="handleEmailReceive" disabled="{{!isEditing}}"></FormInputItem>
    </view>
  </view>
  
  <Spacer bgcolor="transparent"></Spacer>
  <button class="blue-btn" form-type="submit" hover-class="btn-hover">保存</button>
</form>
<Spacer bgcolor="transparent" h="10"></Spacer>


<!-- make sure `isRequired` toggle is working properly, and needs check before submission -->
<!-- if a title is made default, other invoice titles' `isDefault` should be made `false`. How to efficiently get the current default from the page `invoice` -->
<!-- login functionality and openid -->
