<!--components/form-input-picker/form-input-picker.wxml-->
<view class="form-input-format">
  <TextAsterisk label="{{label}}" isRequired="{{isRequired}}" disabled="{{disabled}}"></TextAsterisk>

  <view wx:if="{{mode == 'selector'}}">
    <picker bindchange="bindPickerChange" range="{{range}}" disabled="{{disabled}}">
      <view wx:if="{{value}}" style="{{disabled ? fieldColorDisabled : ''}}">
        {{value}}
      </view>
      <view wx:else style="{{disabled ? placeholderColorDisabled : placeholderColorEnabled}}">
        {{placeholder}}
      </view>
    </picker>
  </view>
  <view wx:else>
    <picker mode="region" bindchange="bindRegionChange" custom-item="{{customItem}}" disabled="{{disabled}}">
      <view wx:if="{{region}}" style="{{disabled ? fieldColorDisabled : ''}}">
        {{region[0] + '，' + region[1] + '，' + region[2]}}
      </view>
      <view wx:else style="{{disabled ? placeholderColorDisabled : placeholderColorEnabled}}">
        {{placeholder}}
      </view>
    </picker>
  </view>
</view>
