<!--pages/testPage/testPage.wxml-->
<view class="section">
  <picker bindchange="bindPickerChange" range="{{items}}">
    <view class="picker">
      {{department ? department : '请选择'}}
    </view>
  </picker>
</view>

<view class="section">
  <view class="section__title">省市区选择器</view>
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
</view>

<FormInputPicker isRequired="{{false}}" label="单位电话" name="phoneCompany" placeholder="请输入单位电话号码" value="{{phoneCompany}}" bindinput="handlePhoneCompany" disabled="{{!isEditing}}"></FormInputPicker>