<!--pages/invoice/invoice.wxml-->
<view wx:if="{{show}}" wx:for="{{dataObj}}" wx:key="taxId">
  <InvoiceItem name="{{item.name}}" taxId="{{item.taxId}}" isDefault="{{item.isDefault}}"></InvoiceItem>
</view>
<Spacer bgcolor="transparent"></Spacer>

<button class="add" bindtap="navToInvoiceAdd">添加抬头</button>
<Spacer bgcolor="transparent" h="10"></Spacer>
